<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="f103" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\f103.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="0" />
				<Device>
					<Add option="$device=cortex-m3" />
					<Add option="$lscript=./stm32f103rc_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-fno-strict-aliasing" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
					<Add option="-eb_lib=n" />
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\f103.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="0" />
				<Device>
					<Add option="$device=cortex-m3" />
					<Add option="$lscript=./stm32f103rc_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fno-strict-aliasing" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
					<Add option="-eb_lib=n" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-DSTM32F103RC" />
			<Add option="-DSTM32F10X_HD" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-DFT2_BUILD_LIBRARY" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\stm32f10x_conf.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="src\mainf103.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103rc_flash.ld" />
		<Unit filename="stm32f103rc_sram.ld" />
		<Unit filename="..\sharedF103\SPL\inc\misc.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_adc.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_bkp.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_dac.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_dma.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_exti.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_flash.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_gpio.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_i2c.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_iwdg.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_pwr.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_rcc.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_rtc.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_sdio.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_spi.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_tim.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_usart.h" />
		<Unit filename="..\sharedF103\SPL\inc\stm32f10x_wwdg.h" />
		<Unit filename="..\sharedF103\SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\SPL\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\cmsis\core_cm3.h" />
		<Unit filename="..\sharedF103\cmsis\core_cmFunc.h" />
		<Unit filename="..\sharedF103\cmsis\core_cmInstr.h" />
		<Unit filename="..\sharedF103\startup_stm32f10x_hd.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\stm32f10x.h" />
		<Unit filename="..\sharedF103\stm32f10x_conf.h" />
		<Unit filename="..\sharedF103\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\sharedF103\system_stm32f10x.h" />
		<Unit filename="..\shared\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\delay.h" />
		<Unit filename="..\shared\display.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\display.h" />
		<Unit filename="..\shared\displayFont.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\displayHw.h" />
		<Unit filename="..\shared\font.h" />
		<Unit filename="..\shared\font120.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\font18.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\font36.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\font72.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\shared\sharpF103spi1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="1" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</EmBlocks_project_file>
