<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53374" topLine="1258" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1540" topLine="0" />
		</Cursor>
	</File>
	<File name="src\mainf103.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="284" topLine="1" />
		</Cursor>
	</File>
	<File name="stm32f103rc_sram.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2014" topLine="132" />
		</Cursor>
	</File>
	<File name="..\sharedF103\SPL\inc\misc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1337" topLine="0" />
		</Cursor>
	</File>
	<File name="..\sharedF103\SPL\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2052" topLine="41" />
		</Cursor>
	</File>
	<File name="..\sharedF103\SPL\inc\stm32f10x_spi.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7083" topLine="185" />
		</Cursor>
	</File>
	<File name="..\sharedF103\cmsis\core_cm3.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="102" topLine="0" />
		</Cursor>
	</File>
	<File name="..\sharedF103\stm32f10x.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9034" topLine="159" />
		</Cursor>
	</File>
	<File name="..\shared\delay.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="73" topLine="0" />
		</Cursor>
	</File>
	<File name="..\shared\displayFont.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="99" topLine="0" />
		</Cursor>
	</File>
	<File name="..\shared\font.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\shared\sharpF103spi1.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5185" topLine="205" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
