<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Src\mainf407.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="431" topLine="0" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_dcmi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3137" topLine="44" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_dma.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27543" topLine="556" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_dma2d.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16882" topLine="369" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_fmc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34434" topLine="1095" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_gpio.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2484" topLine="48" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_i2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9539" topLine="265" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_ltdc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8034" topLine="130" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_rcc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26463" topLine="542" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_spi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8734" topLine="210" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\inc\stm32f4xx_tim.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1829" topLine="42" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\misc.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_dcmi.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11959" topLine="299" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_dma.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32187" topLine="763" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8104" topLine="205" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_i2c.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="47172" topLine="1263" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27409" topLine="614" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_sdio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32918" topLine="852" />
		</Cursor>
	</File>
	<File name="..\sharedF4\SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22742" topLine="523" />
		</Cursor>
	</File>
	<File name="..\sharedF4\startup_stm32f4xx.S" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9486" topLine="189" />
		</Cursor>
	</File>
	<File name="..\shared\F4i2c2.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5460" topLine="215" />
		</Cursor>
	</File>
	<File name="..\shared\delay.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="574" topLine="0" />
		</Cursor>
	</File>
	<File name="..\shared\display.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119" topLine="0" />
		</Cursor>
	</File>
	<File name="..\shared\display.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2045" topLine="1" />
		</Cursor>
	</File>
	<File name="..\shared\displayHw.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="565" topLine="0" />
		</Cursor>
	</File>
	<File name="..\shared\i2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="211" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
